<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link href="css/style.css" rel="stylesheet" />
		<script src="js/formulario.js"></script>
	</head>
	<body id='body'>
	</body>
</html>